# VITE_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/W62oNPCL2C6RdW_irgCclAQu_QTllslz
VITE_RPC_URL=https://solana-devnet.g.alchemy.com/v2/W62oNPCL2C6RdW_irgCclAQu_QTllslz
VITE_SERVER_URL=https://legacy-lock.rathoreb853.workers.dev